# main.playbook.yml
---
- import_playbook: setup.playbook.yaml
- import_playbook: increase_swap.setup.playbook.yml
- import_playbook: python.setup.playbook.yml
- import_playbook: mqtt_setup.playbook.yml
- import_playbook: scripts.setup.playbook.yml