# main_playbook.yml
---
- import_playbook: increase_swap.yml
- import_playbook: setup.yaml
- import_playbook: mqtt_setup.yml
- import_playbook: python_gpio_setup.yml
- import_playbook: test_python_gpio.yml